<snippet>
	<content><![CDATA[
\$iQuery->select("${1:formula}", '${2:fieldname}');
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qSelect</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
